import cv2
import time
import numpy as np

def press_a(key, last_key_time, key_a_pressed, key_a_released):
    current_time = time.time()
    if key == ord('a'):
        if not key_a_pressed:
            print("a")
            key_a_pressed = True
            key_a_released = False
            last_key_time = current_time
    else:
        if key_a_pressed and not key_a_released:
            key_a_released = True
            key_a_pressed = False

    return last_key_time, key_a_pressed, key_a_released

last_key_time = 0
key_a_pressed = False
key_a_released = True

while True:
    frame = np.zeros((300, 300, 3), dtype=np.uint8)

    # 显示帧
    cv2.imshow('Moving Dot', frame)
    key = cv2.waitKey(int(10))
    last_key_time, key_a_pressed, key_a_released = press_a(key, last_key_time, key_a_pressed, key_a_released)

    if key == ord('q'):
        break

cv2.destroyAllWindows()